@font-face {
	font-family: "Affect";
	src: url("../fonts/Affect/Affect Bold.otf") format("otf");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/Proxima Nova/Proxima Nova Regular.otf") format("otf");
	font-weight: 400;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: auto;
}

.title {
	font-family: "Affect", sans-serif;
	font-size: 1rem;
	color: #000;
	font-weight: 700;
	text-transform: uppercase;
}

.title--white {
	font-family: "Affect", sans-serif;
	font-size: 1rem;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
}

.orange {
	color: #e75b21;
}

.sub-title {
	font-family: "Affect", sans-serif;
	font-size: 1.5rem;
	color: #000;
	font-weight: 700;
	text-transform: uppercase;
}

.text {
	font-family: "Proxima Nova", sans-serif;
	font-size: 0.875rem;
	color: #000;
	font-weight: 400;
}

.text--white {
	font-family: "Proxima Nova", sans-serif;
	font-size: 1.5rem;
	color: #fff;
	font-weight: 400;
}

.container {
	max-width: 70rem;
	min-width: 20rem;
	margin: auto;
	padding: 0 1.5rem;
}

.scrollToTop {
	width: 3rem;
	height: 3rem;
	text-decoration: none;
	position: fixed;
	bottom: 3.125rem;
	right: 0.5rem;
	display: none;
	background-image: url(../img/arrow-up-.svg);
	background-color: transparent;
	border: none;
	border-radius: 50%;
	z-index: 999;
	outline: none;
	color: #ef6000;
	font-size: 1.875rem;
	font-weight: 700;
	cursor: pointer;
}

.btn {
	display: block;
	margin: 0 auto;
	padding: 1.1875rem 1.375rem;
	font-family: "Affect", sans-serif;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background-image: linear-gradient(to top, #ff4c01, #e77921);
	border: 0.0625rem solid transparent;
	border-radius: 2.5rem;
	transition: .2s;
}

.btn:hover {
	background-image: none;
	background-color: transparent;
	border: 0.0625rem solid #ff4c01;
	border-top: 0.0625rem solid #e77921;
}

/* Slider */

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.slick-track:before,
.slick-track:after {
	content: "";
	display: table;
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
}

[dir="rtl"] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
	display: none;
}

/* Slider */

.slick-loading .slick-list {
	background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */

@font-face {
	font-family: "slick";
	src: url("./fonts/slick.eot");
	src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
	font-weight: normal;
	font-style: normal;
}

/* Arrows */

.slick-prev,
.slick-next {
	position: absolute;
	display: block;
	height: 20px;
	width: 20px;
	line-height: 0px;
	font-size: 0px;
	cursor: pointer;
	background: transparent;
	color: transparent;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	padding: 0;
	border: none;
	outline: none;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	outline: none;
	background: transparent;
	color: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
	opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
	opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
	font-family: "slick";
	font-size: 20px;
	line-height: 1;
	color: white;
	opacity: 0.75;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-prev {
	left: -25px;
}

[dir="rtl"] .slick-prev {
	left: auto;
	right: -25px;
}

.slick-prev:before {
	content: "←";
}

[dir="rtl"] .slick-prev:before {
	content: "→";
}

.slick-next {
	right: -25px;
}

[dir="rtl"] .slick-next {
	left: -25px;
	right: auto;
}

.slick-next:before {
	content: "→";
}

[dir="rtl"] .slick-next:before {
	content: "←";
}

/* Dots */

.slick-dotted.slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	position: absolute;
	bottom: -25px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 100%;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	height: 20px;
	width: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}

.slick-dots li button {
	border: 0;
	background: transparent;
	display: block;
	height: 20px;
	width: 20px;
	outline: none;
	line-height: 0px;
	font-size: 0px;
	color: transparent;
	padding: 5px;
	cursor: pointer;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
	opacity: 1;
}

.slick-dots li button:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "•";
	width: 20px;
	height: 20px;
	font-family: "slick";
	font-size: 6px;
	line-height: 20px;
	text-align: center;
	color: black;
	opacity: 0.25;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
	color: black;
	opacity: 0.75;
}

.wrapper--header {
	padding: 0.75rem 0 4.375rem;
	background-color: #383835;
	background-image: url("../img/canoe.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: overlay;
}

.header {
	padding: 0 0 1rem 0;
}

.header__application {
	display: inline-block;
	margin: 0 auto;
	padding: 0.625rem 0.875rem;
	font-family: "Affect", sans-serif;
	font-size: 0.75rem;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	border: 0.125rem solid #e75b21;
	border-radius: 2.5rem;
	background: transparent;
}

.header__top-right {
	text-align: center;
}

.header__top {
	margin: 0 0 3rem;
	transition: 0.5s;
}

.header__location {
	font-size: 0.625rem;
	color: #fff;
	text-align: center;
	margin: 0 0 1.25rem;
}

.header__title {
	color: #fff;
	font-size: 1.0625rem;
	text-align: center;
	margin: 0 0 1.25rem;
}

.header__sub-title {
	color: #fff;
	font-size: 0.625rem;
	text-align: center;
	line-height: 0.9375rem;
}

.header__middle {
	margin: 0 0 2.5rem;
}

.header__date {
	margin: 0 auto 1.25rem;
	text-align: center;
	display: flex;
	width: 9.375rem;
}

.header--btn {
	font-size: 0.625rem;
	padding: 0.625rem 0.75rem;
	width: 50%;
}

.nav {
	display: none;
}

.menu__link {
	font-family: "Affect", sans-serif;
	font-size: 1.125rem;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}

.phone {
	font-size: 1rem;
	font-family: 'Myriad pro', sans-serif;
	margin: 0.625rem 0 0.625rem;
	font-weight: 700;
}

.location {
	fill: #e75b21;
	width: 1.0625rem;
	height: 0.71875rem;
}

.calendar {
	display: block;
	width: 2.1875rem;
	height: 2.8125rem;
}

.date {
	font-size: 1rem;
	color: #fff;
	font-family: "Affect", sans-serif;
	font-weight: 700;
	text-align: center;
	width: 6.25rem;
	margin: 0 auto;
	line-height: 1.3125rem;
}

.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0 auto;
	z-index: 5;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 1rem;
	transition: .5s;
}

.sticky + .header__middle {
	padding: 18.75rem 0 0;
}

.office {
	padding: 2.8125rem 0 2.8125rem;
}

.office__title {
	margin: 0 0 1.875rem;
	font-size: 1rem;
	text-align: center;
}

.office__text {
	text-align: center;
	font-size: 0.875rem;
	margin: 0.875rem 0 0;
}

.article {
	margin: 0 0 1.875rem;
}

.article:last-child {
	margin: 0;
}

.article__box-svg {
	position: relative;
	width: 9.375rem;
	margin: 0 auto;
}

.article__box-svg > .article__svg {
	margin: 0 auto;
}

.article__svg {
	margin: 0 auto;
	width: 7.5rem;
	height: 7.5rem;
	display: block;
}

.svg-cup {
	width: 2.5rem;
	height: 2.125rem;
	position: absolute;
	z-index: 2;
	bottom: -0.0625rem;
	left: 0.625rem;
}

.reason {
	text-align: center;
	padding: 2.8125rem 0 2.8125rem;
}

.reason__title {
	margin-bottom: 1.875rem;
}

.reason__text {
	margin-bottom: 1.875rem;
	font-weight: 700;
}

.list {
	margin-bottom: 1.875rem;
}

.list:last-child {
	margin-bottom: 0;
}

.list__img {
	width: 7.5rem;
	height: 7.5rem;
	margin: 0 auto 1.875rem;
}

.sub-title--big {
	font-size: 0.9375rem;
}

.main {
	background-image: url("../img/wrapper-img-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	padding: 3.125rem 2.5rem;
}

.sorrow {
	display: none;
}

.busy__orange {
	font-family: "Affect", sans-serif;
	text-transform: uppercase;
	color: #e75b21;
	margin-bottom: 2.3125rem;
	text-align: left;
	font-weight: 700;
}

.text--white {
	margin-bottom: 2.3125rem;
}

.text--white:last-child {
	margin-bottom: 0;
}

.text--white {
	font-size: 0.9rem;
}

.face--picture {
	border-radius: 24px;
}

.coach__face {
	display: none;
}

.coach__face {
	display: none;
	background-image: url(../img/IMG_1447.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.coach__quote {
	background-image: url(../img/bgi-7.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 3.125rem 2.5rem 3.125rem;
	background-attachment: fixed;
}

.quote__text {
	margin: 0 0 2rem;
}

.quote__text:last-child {
	margin: 0;
}

.text-up {
	font-family: "Affect", sans-serif;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	display: block;
}

.invite {
	padding: 2.8125rem 0;
}

.invite__header {
	margin: 0 0 1.875rem;
}

.invite__body {
	margin: 0 0 1.875rem;
}

.body__charter {
	margin: 0 0 1.875rem;
}

.charter__sub-title {
	margin: 0 0 0.625rem;
	font-size: 0.9375rem;
}

.body__charter:nth-last-child(-n+1) {
	margin: 0;
}

.icon {
	width: 7.5rem;
	height: 7.5rem;
}

.charter__icon {
	margin: 0 auto 0.9375rem;
}

.title__center {
	text-align: center;
	line-height: 1.3;
}

.charter--center {
	text-align: center;
}

.invite__btn {
	width: 90%;
}

.invite__btn:hover {
	color: #e75b21;
	outline: none;
}

.wrapper--bg-img {
	background-image: url("../img/wrapper-img-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}

.plot {
	padding: 2.8125rem 0;
}

.plot__container--top {
	margin: 0 auto 3.125rem;
}

.plot__container--bottom {
	display: flex;
	flex-direction: column-reverse;
}

.plot__title {
	color: #fff;
	text-align: center;
	margin: 0 auto 1.875rem;
}

.plot__comments {
	font-family: "Affect", sans-serif;
	color: #fff;
	text-transform: uppercase;
	margin: 0 auto 1.125rem;
	font-size: 0.9375rem;
}

.plot__span--small {
	margin-right: 0.3125rem;
}

.plot__text {
	color: #fff;
	margin: 0 auto 3.125rem;
	font-weight: 400;
}

.plot__text--up {
	margin: 0 auto 2.5rem;
}

.plot__text--bottom {
	margin: 0 auto 2.5rem;
}

.plot__sub-title {
	font-family: "Affect", sans-serif;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.875rem;
}

.plot__sub-title--top {
	margin: 0 auto 2.125rem;
}

.plot__sub-title--bottom {
	margin: 0 auto 1.6875rem;
}

.plot__list {
	margin: 0 auto 2.125rem;
}

.plot__li {
	position: relative;
	margin: 0 auto 0.625rem;
}

.plot__li:last-child {
	margin-bottom: 0;
}

.plot__item {
	color: #fff;
	margin: 0 auto;
	font-weight: 400;
	width: 80%;
}

.plot__item:before {
	position: absolute;
	top: 0.375rem;
	left: -0.375rem;
	display: block;
	content: "";
	width: 1.4375rem;
	height: 1.4375rem;
	background-image: url("../img/svg/check-2.svg");
	background-repeat: no-repeat;
}

.plot__picture {
	display: block;
	margin: auto;
}

.plot__picture--first {
	margin: 0 auto 0.625rem;
}

.in-end {
	text-align: center;
	margin-bottom: 3.125rem;
	padding: 2.8125rem 0 0;
}

.in-end__article-first {
	margin-bottom: 4.75rem;
	padding: 2.1875rem 1.875rem 3.125rem;
	background-image: linear-gradient(rgba(0, 0, 0, 0.364), rgba(0, 0, 0, 0.364)), url("../img/in-end.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	border-radius: 0.3125rem;
	box-shadow: 0 0.5rem 1.7625rem 0 grey;
}

.in-end__svg {
	display: block;
	height: 7.5rem;
	width: 7.5rem;
	margin: 0 auto 2.8125rem;
}

.in-end__white {
	color: #fff;
	margin-bottom: 3.5625rem;
}

.in-end__title-white {
	color: #fff;
	text-transform: inherit;
	font-size: 0.875rem;
}

.in-end__normal {
	font-weight: 400;
}

.in-end__title-second {
	margin-bottom: 2.8125rem;
}

.in-end__sub-title {
	text-transform: inherit;
	margin-bottom: 3.125rem;
	font-size: 0.9375rem;
}

.in-end__btn {
	width: 95%;
	font-size: 0.6875rem;
}

.in-end__btn:hover {
	color: #FF4C01;
}

.be-usefull {
	text-align: center;
	margin-bottom: 2.8125rem;
}

.be-usefull__article {
	margin-bottom: 1.875rem;
}

.be-usefull__article:last-child {
	margin-bottom: 0;
}

.be-usefull__title {
	margin-bottom: 1.875rem;
}

.be-usefull__img-svg {
	display: block;
	height: 9.0625rem;
	width: 9.0625rem;
	margin-bottom: 2.9375rem;
}

.wrapper--coach {
	background-image: url(../img/bgi-7.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.about-coach {
	padding: 2.8125rem 0;
}

.about-coach__img {
	display: none;
}

.about-coach--white {
	color: #fff;
}

.about-coach__title { /*display: flex;
    flex-direction: row;*/
	margin-bottom: 1.875rem;
	text-align: center;
}

.about-coach__name {
	color: #e75b21;
	text-align: center;
	margin-bottom: 1.875rem;
	font-size: 1.125rem;
}

.about-coach__item {
	position: relative;
	padding-left: 2.5rem;
	margin-bottom: 1.5625rem;
}

.about-coach__item:last-child {
	margin-bottom: 0rem;
}

.about-coach__item:before {
	position: absolute;
	content: "";
	background-image: url(../img/61343.png);
	background-repeat: no-repeat;
	width: 1.575rem;
	height: 1.375rem;
	left: 0.625rem;
}

.our-clients {
	padding: 1rem 0 0;
	margin: 0 0 2.8125rem 0;
}

.our-clients__menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.our-clients__item {
	margin-bottom: 1.25rem;
}

.our-clients__item:last-child {
	margin-bottom: 0rem;
}

.colgate {
	background-image: url(../img/css_sprites.png);
	width: 209px;
	height: 155px;
	flex-basis: 13.0625rem;
}

.stb {
	background: url(../img/css_sprites.png) -239px -10px;
	width: 175px;
	height: 114px;
	flex-basis: 10.9375rem;
}

.agricom {
	background: url(../img/css_sprites.png) -406px -448px;
	width: 167px;
	height: 36px;
	flex-basis: 10.4375rem;
}

.appetit {
	background: url(../img/css_sprites.png) -434px -117px;
	width: 111px;
	height: 111px;
	flex-basis: 6.9375rem;
}

.leroy {
	background: url(../img/css_sprites.png) -434px -248px;
	width: 123px;
	height: 78px;
	flex-basis: 7.6875rem;
}

.sigma {
	background: url(../img/css_sprites.png) -10px -365px;
	width: 195px;
	height: 63px;
	flex-basis: 12.1875rem;
}

.darwin {
	background: url(../img/css_sprites.png) -602px -10px;
	width: 95px;
	height: 82px;
	flex-basis: 5.9375rem;
}

.bitrix {
	background: url(../img/css_sprites.png) -10px -570px;
	width: 151px;
	height: 36px;
	flex-basis: 9.4375rem;
}

.kyivstar {
	background: url(../img/css_sprites.png) -10px -185px;
	width: 207px;
	height: 72px;
	flex-basis: 12.9375rem;
}

.tac {
	background: url(../img/css_sprites.png) -233px -277px;
	width: 164px;
	height: 54px;
	flex-basis: 10.25rem;
}

.answer {
	background: url(../img/css_sprites.png) -237px -185px;
	width: 158px;
	height: 60px;
	flex-basis: 9.875rem;
}

.carlsberg {
	background: url(../img/css_sprites.png) -434px -10px;
	width: 148px;
	height: 87px;
	flex-basis: 9.25rem;
}

.keynas {
	width: 145px;
	height: 41px;
	background: url(../img/css_sprites.png) -426px -365px;
	flex-basis: 9.0625rem;
}

.octava {
	width: 203px;
	height: 68px;
	background: url(../img/css_sprites.png) -10px -277px;
	flex-basis: 12.6875rem;
}

.mim-kyiv {
	width: 108px;
	height: 102px;
	background: url(../img/css_sprites.png) -10px -448px;
	flex-basis: 6.75rem;
}

.vodafone {
	width: 181px;
	height: 41px;
	background: url(../img/css_sprites.png) -225px -365px;
	flex-basis: 11.3125rem;
}

.international {
	width: 101px;
	height: 81px;
	background: url(../img/css_sprites.png) -138px -448px;
	flex-basis: 6.3125rem;
}

.sirena {
	width: 127px;
	height: 58px;
	background: url(../img/css_sprites.png) -259px -448px;
	flex-basis: 7.9375rem;
}

.slick {
	box-shadow: 0 1.125rem 1.225rem 0.25rem rgba(0, 0, 0, 0.21);
	margin: 1.5rem auto 1.875rem;
}

.slick-container {
	position: relative;
	margin: auto;
	width: 90%;
	max-width: 60.9375rem;
}

.comments {
	margin: auto;
	padding: 0 0 2.8125rem 0;
}

.comments__box {
	padding: 1.5625rem 1.25rem;
}

.comments__title {
	text-align: center;
}

.comments__text {
	margin: 1.5625rem auto;
}

.comments__btn {
	box-shadow: 0 1.125rem 1.225rem 0.25rem rgba(0, 0, 0, 0.21);
	width: 85%;
	font-size: 0.9375rem;
}

.comments__btn:hover {
	color: #e75b21;
	outline: none;
}

.comments .prev,
.comments .next {
	position: absolute;
}

.comments .prev {
	left: 0;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.comments .next {
	right: 0;
	top: 50%;
	-webkit-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
}

.comments__btn-direction {
	outline: none;
	margin: 0 auto;
	width: 3.125rem;
	height: 3.125rem;
	font-family: "Affect", sans-serif;
	font-size: 1.25rem;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background-image: linear-gradient(to top, #ff4c01, #e77921);
	border: 0.0625rem solid transparent;
	border-radius: 50%;
	box-shadow: 0 1.125rem 1.225rem 0.25rem rgba(0, 0, 0, 0.21);
}

.client {
	display: flex;
	justify-content: space-between;
}

.client__sub-title {
	font-size: 0.9375rem;
}

.client__img {
	border-radius: 50%;
	width: 80%;
	box-shadow: 0 1.125rem 1.225rem 0.25rem rgba(0, 0, 0, 0.21);
}

.client__info {
	align-self: center;
}

.client__sub-name {
	font-size: 0.75rem;
}

.client__span {
	display: block;
	text-transform: capitalize;
}

.container {
	padding: 0 1.5rem;
}

.wrapper--thanks {
	background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/canoe.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.thanks {
	align-content: space-around;
	flex-wrap: wrap;
	justify-content: center;
	display: flex;
	min-height: 100vh;
	margin: auto;
}

.thanks .logo {
	flex-basis: 100%;
}

.thanks__title {
	text-align: center;
}

.thanks__text {
	flex-basis: 100%;
	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	color: #fff;
}

.thanks__span {
	display: block;
	font-size: 1rem;
}

.thanks__btn {
	max-width: 21.875rem;
	font-size: 0.6875rem;
}

.format {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/DSC_8224.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	border-radius: 0.625rem;
	padding: 2.8125rem 1rem;
}

.format > .title--white {
	color: #fff;
	text-align: center;
}

.format__body {
	margin-top: 1.875rem;
}

.format__item {
	margin-bottom: 1.875rem;
}

.format__item:last-child {
	margin-bottom: 0;
}

.format__item > .sub-title--size {
	color: #fff;
	font-size: 1rem;
	margin-bottom: 1.25rem;
}

.format__item > .text {
	color: #fff;
	padding-left: 0.625rem;
}

.format__item > .text > .orange {
	font-weight: 700;
	font-size: 1.5rem;
}

.format__box > .text {
	color: #fff;
	padding-left: 0.625rem;
}

.format__box > .btn {
	font-size: 0.75rem;
	margin-top: 1.25rem;
	padding: 0.9375rem 1.875rem;
	width: 6rem;
}

.format__pay {
	margin: 1.5625rem auto 0;
	background-color: #fff;
	border-radius: 0.625rem;
	padding: 1.5625rem 0.3125rem 0.9375rem;
	text-align: center;
}

.format__pay > .sub-title {
	margin-bottom: 1.5625rem;
	font-size: 1rem;
}

.format__pay > .btn {
	font-size: 0.6875rem;
	margin-top: 1.09375rem;
}

.format__pay > .btn:hover {
	color: #e75b21;
	outline: none;
}

.format__price {
	display: block;
	margin: auto;
	font-family: "Affect", sans-serif;
	font-size: 1.875rem;
	font-weight: 700;
	color: #e75b21;
}

.format__price--old {
	position: relative;
	color: #c5c5c5;
}

.format__price--old::before {
	content: "";
	display: block;
	position: absolute;
	background-color: #e75b21;
	width: 8.5rem;
	height: 0.125rem;
	top: 50%;
	right: 50%;
	-webkit-transform: translate(50%, 50%) rotate(15deg);
	transform: translate(50%, 50%) rotate(15deg);
}

.orange--center {
	display: block;
	text-align: center;
}

.wrapper-img--footer {
	background-image: url(../img/footer@1X.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 2.8125rem 0 0;
}

.ford {
	padding: 8.75rem 0 3.4375rem;
}

.ford > .btn {
	font-size: 0.6875rem;
	line-height: 0.9375rem;
	outline: none;
}

.ford__quote {
	margin: 0 auto 2.0625rem;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 0.625rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;
}

.ford__quote > .text {
	font-size: 1.25rem;
}

.ford__quote > .text--orange {
	color: #e75b21;
	font-size: 1.25rem;
	text-transform: uppercase;
	padding: 0;
}

.footer {
	margin-top: 6.25rem;
}

.footer__nav {
	min-height: 10rem;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
}

.footer__item--logo {
	order: -1;
}

.footer__link {
	font-family: "Affect", sans-serif;
	font-size: 1.125rem;
	color: #777;
	text-transform: uppercase;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 26; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: black; /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	transition: 0.5s;
}

.form {
	display: block;
	text-align: center;
	max-width: 22.5rem;
	min-width: 17.5rem;
	padding: 2.1875rem 0;
	margin: 0 auto;
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.form__headline {
	padding-top: 2.25rem;
	margin-bottom: 1.375rem;
}

.form__title {
	margin-bottom: 1.875rem;
	font-size: 1.875rem;
}

.form__text {
	width: 69.44444%;
	display: block;
	margin: 0 auto 1.5rem;
}

.form__text--bold {
	font-weight: 700;
}

.form input[type=text] {
	width: 88.88889%;
	padding: 1rem;
	text-align: center;
	border: 2px solid #ccc;
	border-radius: 2.5rem;
	margin-bottom: 0.625rem;
	font-size: 1.125rem;
	color: black;
	outline: none;
}

.form input[type=email] {
	width: 90%;
	padding: 1rem;
	text-align: center;
	border: 2px solid #ccc;
	border-radius: 2.5rem;
	margin-bottom: 1.25rem;
	font-size: 1.125rem;
	outline: none;
}

.form ::-webkit-input-placeholder {
	color: black;
}

.form :-ms-input-placeholder {
	color: black;
}

.form ::-ms-input-placeholder {
	color: black;
}

.form ::placeholder {
	color: black;
}

.form input[type=submit] {
	width: 90%;
	outline: none;
}

.form input[type=submit]:hover {
	color: #e75b21;
}

.close {
	display: block;
	width: 1.875rem;
	height: 1.875rem;
	background-color: #fff;
	position: absolute;
	border-radius: 50%;
	box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.15);
	text-align: center;
	line-height: 1.875rem;
	color: #dadada;
	top: -0.9375rem;
	right: -0.9375rem;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {

.wrapper--header {
	padding: 0.625rem 0 0;
	background-color: #383835;
	background-image: url("../img/canoe@2x.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: overlay;
}

.wrapp--img {
	background-image: url(../img/IMG_1447@2x.jpg);
}

.wrapp--img {
	background-image: url(../img/Прямокутник-5копія-2@2x.jpg);
}

.in-end__article-first {
	background-image: linear-gradient(rgba(0, 0, 0, 0.364), rgba(0, 0, 0, 0.364)), url("../img/in-end.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	border-radius: 0.3125rem;
}

.wrapper--thanks {
	background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/canoe@2x.jpg);
}

.wrapper-img {
	background-image: url(../img/DSC_8224@2x.jpg);
}

.wrapper-img {
	background-image: url(../img/footer@2X.jpeg);
}

}

@media (min-width: 480px) {

.plot__span--small {
	margin-right: 0.9375rem;
}

.in-end__btn {
	font-size: 0.925rem;
}

.about-coach__title {
	display: block;
	text-align: center;
}

.client__sub-name {
	font-size: 0.875rem;
}

.thanks__btn {
	width: 70%;
}

.thanks__text {
	font-size: 1.1rem;
}

.thanks__span {
	font-size: 1.1rem;
}

}

@media (min-width: 768px) {

.title {
	font-size: 1.25rem;
}

.title--white {
	font-size: 1.25rem;
}

.text {
	font-size: 0.875rem;
}

.wrapper--header {
	padding: 1.625rem 0 6.25rem;
}

.menu {
	display: flex;
	justify-content: space-between;
}

.menu__item {
	flex-basis: 29%;
}

.menu__link {
	font-size: 0.6875rem;
}

.phone {
	font-size: 0.75rem;
	margin: 0;
	flex-basis: 24%;
	line-height: 1.375rem;
}

.nav {
	display: block;
	flex-basis: 45%;
}

.header__top {
	display: flex;
	justify-content: space-between;
	margin: 0 0 7.5rem;
}

.header__top-right {
	display: flex;
	justify-content: space-between;
	flex-basis: 65%;
	align-items: center;
}

.header__application {
	font-size: 0.625rem;
	padding: 0.375rem 0.625rem;
	flex-basis: 27%;
	margin: 0;
}

.header--btn {
	font-size: 0.875rem;
	padding: 0.75rem 1rem;
	width: 25%;
	margin: 0;
}

.header__sub-title {
	width: 71.61458%;
	font-size: 0.75rem;
	margin: 0 auto;
	line-height: 1rem;
}

.header__title {
	font-size: 1.875rem;
	margin: 0 0 3.75rem;
}

.header__location {
	font-size: 1rem;
	margin: 0 0 2rem;
}

.header__middle {
	margin: 0 0 5rem;
}

.header__bottom {
	display: flex;
	margin: 0 auto;
	justify-content: center;
}

.header__date {
	margin: 0;
}

.location {
	fill: #e75b21;
	width: 1.0625rem;
	height: 1rem;
}

.office {
	padding: 5.625rem 0;
}

.office__title {
	margin: 0 auto 3.4375rem;
	width: 20.75rem;
	font-size: 1.25rem;
}

.office__text {
	text-align: center;
	font-size: 1rem;
	margin: 1.875rem 0 0;
}

.office__box-article {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.article {
	flex-basis: 40%;
}

.reason {
	padding: 5.625rem 0;
}

.sub-title--big {
	font-size: 1rem;
}

.reason-box {
	display: flex;
	justify-content: space-between;
}

.list {
	margin-bottom: 0;
	flex-basis: 50%;
}

.busy {
	display: flex;
	flex-direction: row-reverse;
}

.main {
	position: relative;
	top: 2rem;
	flex-basis: 55%;
	border-radius: 0 .625rem .625rem 0;
}

.sorrow {
	flex-basis: 54%;
	margin-left: -2.5rem;
	background-image: url("../img/Шар-5копія-2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	border-radius: 0.625rem 0 0 0.625rem;
}

.invite__body {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.body__charter {
	flex-basis: 45%;
}

.body__charter:nth-last-child(-n+2) {
	margin: 0;
}

.quote__text {
	margin: 0 0 1.75rem;
}

.coach {
	display: flex;
}

.coach__face {
	display: block;
	position: relative;
	top: 2rem;
	flex-basis: 60%;
	border-radius: 0 .625rem .625rem 0;
}

.coach__quote {
	flex-basis: 54%;
	margin-left: -2.5rem;
	z-index: 1;
	padding: 3.125rem 5.375rem 5.9375rem 2.5rem;
	border-radius: 0.625rem 0 0 0.625rem;
}

.invite {
	padding: 5.625rem 0;
}

.invite__btn {
	width: 50%;
}

.plot {
	padding: 3rem 0;
}

.plot__container--top {
	display: flex;
	justify-content: space-between;
}

.plot__container--bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.plot__block--motivation {
	flex-basis: 56%;
}

.plot__block--practice {
	flex-basis: 57%;
}

.plot__image-block {
	flex-basis: 42%;
	align-self: center;
	padding: 2.5rem 0 0;
}

.plot__image-block--second {
	flex-basis: 40%;
	margin: 0;
	align-self: center;
}

.plot__list {
	margin-bottom: 0;
}

.plot__picture {
	margin: 0;
}

.plot__picture--first {
	position: relative;
	z-index: 2;
}

.plot__picture--second {
	position: relative;
	top: -2.5rem;
	left: -3.125rem;
	z-index: 1;
}

.plot__picture--third {
	padding: 0.375rem;
}

.plot__img {
	margin: 0;
}

.plot__text--bottom {
	margin: 0 0 4rem;
}

.plot__text--bottom:last-child {
	margin-bottom: 0;
}

.in-end {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 4.75rem;
	padding: 5.625rem 0 0;
}

.in-end__article-first {
	margin-bottom: 0;
	padding: 2.1875rem 1.875rem 3.125rem;
	flex-basis: 47%;
}

.in-end__title-white {
	font-size: 1rem;
}

.in-end__article-second {
	flex-basis: 47%;
}

.in-end__btn {
	width: 80%;
	font-size: 0.7rem;
}

.be-usefull {
	margin-bottom: 5.625rem;
}

.be-usefull__box {
	display: flex;
	justify-content: space-between;
}

.be-usefull__article {
	margin-bottom: 0;
}

.be-usefull__article {
	flex-basis: 32%;
}

.be-usefull__title {
	margin-bottom: 4.75rem;
}

.about-coach {
	display: flex;
	flex-direction: row;
	padding: 0;
}

.about-coach__img {
	display: block;
	margin: 0;
	width: 50%;
	height: 50%;
	align-self: flex-end;
}

.about-coach__box {
	padding-top: 3.75rem;
	flex-basis: 50%;
}

.about-coach__title {
	text-align: left;
}

.about-coach__name {
	text-align: left;
}

.about-coach__item:before {
	left: -0.475rem;
}

.our-clients {
	margin: 0 0 5.625rem;
}

.comments {
	padding: 0 0 5.625rem;
}

.comments__btn {
	width: 45%;
	max-width: 22.125rem;
}

.comments__box {
	padding: 2.875rem 7.5rem 2.0625rem 6.875rem;
	margin: 1.5rem auto 3.5625rem;
}

.client {
	width: 80%;
	margin: auto;
}

.client__sub-title {
	font-size: 1rem;
}

.thanks__btn {
	width: 60%;
	font-size: 0.9375rem;
}

.thanks__title {
	font-size: 2.25rem;
}

.thanks__text {
	font-size: 1.25rem;
}

.thanks__span {
	font-size: 1.25rem;
}

.orange--center {
	display: inline;
	text-align: left;
}

.format {
	padding: 3.125rem 0;
}

.format__body {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.format__info {
	flex-basis: 50%;
}

.format__list {
	padding-left: 0;
}

.format__pay {
	margin: 0;
	flex-basis: 40%;
}

.format__box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.format__box > .text {
	flex-basis: 75%;
}

.format__box > .btn {
	margin: 0;
}

.block {
	display: block;
}

.ford__quote {
	width: 88%;
	padding: 3.4375rem 2.8125rem;
}

.ford > .btn {
	width: 18.75rem;
}

.footer__nav {
	min-height: 2.5rem;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.footer__item--logo {
	order: 0;
}

.footer__link {
	margin-bottom: 1.5625rem;
}

}

@media (min-width: 960px) {

.title {
	font-size: 1.875rem;
}

.title--white {
	font-size: 1.875rem;
}

.text {
	font-size: 1rem;
}

.plot {
	padding: 5.375rem 0;
}

.plot__item {
	width: 90%;
}

.plot__comments {
	font-size: 1.875rem;
}

.plot__sub-title {
	font-size: 1.125rem;
}

.in-end__article-second {
	flex-basis: 46%;
}

.in-end__btn {
	width: 77%;
	font-size: 0.7rem;
}

.about-coach {
	justify-content: center;
}

.about-coach__img {
	width: auto;
	height: auto;
}

.about-coach__box {
	padding: 0;
	align-self: center;
}

.thanks__btn {
	width: 45%;
}

.thanks__title {
	font-size: 4.125rem;
}

.thanks__text {
	font-size: 1.5rem;
}

.thanks__span {
	font-size: 1.5rem;
}

.ford__quote > .text {
	font-size: 1.75rem;
}

}

@media (min-width: 1200px) {

.title {
	font-size: 2.5rem;
}

.title--white {
	font-size: 2.5rem;
}

.text {
	font-size: 1.125rem;
}

.text--white {
	font-size: 1.5rem;
}

.wrapper--header {
	padding: 1.625rem 0 8.375rem;
}

.header__application {
	padding: 1rem 1.375rem;
	font-size: 1.125rem;
	border: 0.1875rem solid #e75b21;
	flex-basis: 30%;
}

.header__top-right {
	flex-basis: 72%;
}

.header__location {
	font-size: 1.875rem;
	margin: 0 0 4.25rem;
}

.header__title {
	margin: 0 0 4.0625rem;
	font-size: 3.625rem;
}

.header__sub-title {
	font-size: 1.5rem;
	width: 91.66667%;
	line-height: 1.875rem;
}

.header__date {
	width: 18.75rem;
}

.header--btn {
	font-size: 1.25rem;
}

.menu__link {
	font-size: 1.125rem;
}

.nav {
	flex-basis: 46%;
}

.phone {
	font-size: 1.125rem;
}

.location {
	width: 1.4375rem;
	height: 2.0625rem;
}

.calendar {
	width: 4.0625rem;
	height: 4.6875rem;
}

.date {
	font-size: 1.875rem;
	width: 12.5rem;
	margin: 0;
	line-height: 2rem;
}

.office {
	padding: 10rem 0 0;
	margin: 0 0 12.5rem;
}

.office__title {
	margin: 0 auto 5rem;
	font-size: 2.5rem;
	width: 52.25rem;
}

.office__text {
	text-align: center;
	font-size: 1.125rem;
	margin: 2.6875rem 0 0;
}

.office__box-article {
	flex-wrap: nowrap;
	justify-content: space-around;
}

.article {
	flex-basis: 20%;
	margin: 0;
}

.reason {
	padding: 6.25rem 0;
}

.sub-title--big {
	font-size: 1.875rem;
}

.list {
	padding: 0;
}

.list__down {
	align-self: flex-end;
}

.busy__orange {
	font-size: 1.5rem;
}

.main {
	padding: 8.125rem 2rem 6.25rem 6.25rem;
}

.coach__quote {
	padding: 9.375rem 10rem 6.25rem 4.5rem;
}

.quote__text {
	font-size: 1.5rem;
	margin: 0 0 1.25rem;
}

.text-up {
	font-size: 1.5rem;
}

.invite {
	padding: 9.375rem 0 3.125rem;
}

.invite__body {
	flex-wrap: nowrap;
	margin: 0 0 4.125rem;
}

.body__charter {
	flex-basis: 23%;
}

.body__charter:nth-last-child(-n+4) {
	margin: 0;
}

.charter__icon {
	margin: 0 auto 1.9375rem;
}

.charter__sub-title {
	margin: 0 0 1.625rem;
}

.invite__btn {
	width: 28%;
}

.plot__block--motivation {
	flex-basis: 58%;
}

.plot__block--practice {
	flex-basis: 60%;
}

.plot__image-block {
	flex-basis: 37%;
	align-self: flex-start;
	padding: 0;
}

.plot__image-block--second {
	flex-basis: 50%;
}

.plot__picture {
	margin: 0;
}

.plot__picture--first {
	top: 2.5rem;
}

.plot__picture--second {
	top: 0rem;
	left: -3.125rem;
}

.plot__picture--third {
	padding: 0;
}

.plot__comments {
	font-size: 1.875rem;
}

.plot__sub-title {
	font-size: 1.125rem;
}

.in-end {
	margin-bottom: 11.9375rem;
}

.in-end__article-first {
	padding: 6.5625rem 5rem 9.5rem;
}

.in-end__btn {
	width: 86%;
	font-size: 1.125rem;
}

.in-end__sub-title {
	font-size: 1.5rem;
}

.in-end__title-white {
	font-size: 1.5rem;
}

.be-usefull {
	margin-bottom: 9.375rem;
}

.be-usefull__title {
	margin-bottom: 8.25rem;
}

.about-coach__box {
	flex-basis: 47%;
}

.our-clients {
	padding: 3.125rem 0 0;
	margin: 0 0 5.625rem;
}

.client {
	max-width: 32.0625rem;
}

.client__sub-title {
	font-size: 1.5rem;
}

.thanks__btn {
	width: 35%;
}

.format__info {
	flex-basis: 38.15789%;
}

.format__item > .text {
	padding-left: 1.75rem;
}

.format__pay {
	flex-basis: 31.57895%;
	padding: 3.125rem 1.25rem 1.875rem;
}

.format__pay > .sub-title {
	margin-bottom: 3.125rem;
}

.format__pay > .btn {
	margin-top: 2.1875rem;
}

.format__box {
	justify-content: space-between;
}

.format__box > .text {
	color: #fff;
	padding-left: 1.75rem;
	flex-basis: 67%;
}

.format__box > .btn {
	padding: 0.9375rem 1.875rem;
}

.format__item > .sub-title--size {
	font-size: 1.875rem;
}

.format__pay > .sub-title {
	font-size: 1.5rem;
}

.format__price {
	font-size: 2.6875rem;
}

.format__pay > .btn {
	font-size: 0.9375rem;
}

.ford__quote > .text {
	font-size: 2rem;
	line-height: 2.625rem;
}

.ford > .btn {
	width: 24.375rem;
	font-size: 0.9375rem;
	line-height: 1.25rem;
}

.ford__quote {
	width: 57.54386%;
}

}

